{
  "name": "vibe-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "lint": "eslint . --ext ts,tsx"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "vitest": "^1.0.0",
    "@types/node": "^20.0.0"
  }
}
